.container {
  max-width: 75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  width: 100%;
}
.text-primary {
  color: #e2a22f !important;
}
.text-secondary {
  color: #fff !important;
}
.bg-primary {
  background-color: #e2a22f !important;
}
.border-primary,
.btn-primary {
  border-color: #e2a22f !important;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
li,
ul {
  padding-left: 0;
}
html {
  font-size: 100%;
  scroll-behavior: smooth;
}
@media (max-width: 450px) {
  html {
    font-size: 80%;
  }
}
body {
  font-family: Roboto Mono, monospace;
  line-height: 1.15 !important;
}
body.active {
  overflow-y: hidden;
}
a,
ul {
  color: inherit !important;
  list-style: none;
  text-decoration: none;
}
.border-start {
  border-left: 0.4rem solid #e2a22f !important;
}
.portfolio-grid {
  grid-gap: 0.6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}
@media (max-width: 400px) {
  .portfolio-grid {
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  }
}
.img-fluid {
  aspect-ratio: 4/4.3 !important;
}
.hoverPrimary:hover {
  background: #e2a22f !important;
  background: none !important;
  color: #fff !important;
}
.hoverPrimary:hover,
.hoverSecondary:hover {
  color: #e2a22f !important;
  transition: all 0.3s ease-in-out;
}
.hoverSecondary:hover {
  background: #fff !important;
}
@media (max-width: 768px) {
  .d-sm-none {
    display: none;
  }
}
.fs-5,
.fs-6 {
  font-size: clamp(1rem + 0.5vh);
}
.btn:hover {
  background: #e2a22f !important;
  color: #fff !important;
  transition: all 0.3s ease-in-out;
}
.hero {
  z-index: 10;
}
.hero .rounded-pill {
  position: relative;
  z-index: 100;
}
.hero .fa,
.hero .fad,
.hero .fas {
  font-size: 5rem;
}
.header {
  background: #000;
  height: 4.75rem;
  left: 0;
  margin: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.header .menuToggler {
  cursor: pointer;
  display: none;
  height: 30px;
  position: absolute;
  right: 1rem;
  top: 0.5rem;
  width: 30px;
}
@media only screen and (max-width: 768px) {
  .header .menuToggler {
    display: flex;
    font-size: 30px;
  }
  .header .menuToggler,
  .header .nav-list {
    align-items: center;
    justify-content: center;
  }
  .header .nav-list {
    background: #3d023d;
    -webkit-clip-path: circle(0 at 93.5% 8%);
    clip-path: circle(0 at 93.5% 8%);
    flex-direction: column !important;
    height: 100vh;
    position: absolute;
    right: -100%;
    top: 4.75rem;
    transition: all 0.3s ease-in-out;
    width: 100%;
    z-index: 1000;
  }
  .header .nav-list .nav-link {
    font-size: 1.5rem;
  }
  .header .nav-list.active {
    -webkit-clip-path: circle(130% at 93.5% 8%);
    clip-path: circle(110% at 93.5% 8%);
    opacity: 0.8;
    right: 0;
  }
}
.intro {
  background: #04012d;
  margin-top: -3.5rem;
}
.intro .intro-img .img-con {
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
}
.intro .intro-img .img-con:after {
  border-left: 2px solid #e2a22f;
  border-top: 2px solid #e2a22f;
  content: '';
  height: 7rem;
  left: 0.5rem;
  position: absolute;
  top: -0.5rem;
  width: 7rem;
}
.intro .intro-img .img-con:before {
  border-bottom: 2px solid #e2a22f;
  border-right: 2px solid #e2a22f;
  bottom: -0.5rem;
  content: '';
  height: 7rem;
  position: absolute;
  right: 0.5rem;
  width: 7rem;
}
.skill .after {
  position: relative;
}
.skill .after:after {
  content: attr(name) '';
  position: absolute;
  right: 0;
  top: 0;
}
.skill .progress {
  background: none !important;
}
.skill .progress .progress-bar {
  background: #e2a22f;
}
.qualification {
  background: #1a0011;
}
.qualification .list-group-item {
  margin-bottom: 1rem;
  padding-left: 1.3rem;
  position: relative;
}
.qualification .list-group-item:after {
  background: #e2a22f;
  border-radius: 50%;
  content: '';
  height: 1rem;
  left: -0.71rem;
  position: absolute;
  top: 0;
  width: 1rem;
}
.services {
  background: #0a001a;
  perspective: 1mm;
}
.services .card {
  border-radius: 0;
  border-top-right-radius: 1.8rem;
  box-shadow: 0 0 0.3rem hsla(0, 0%, 100%, 0.125);
}
.services .card:hover {
  background: #e2a22f !important;
  color: #fff !important;
  transition: all 0.3s ease-in-out;
}
.services .card:hover i {
  background: #fff !important;
  color: #e2a22f;
}
.services .card .card-header {
  border: none;
  margin-top: -2.5rem;
}
.services .card i {
  border-radius: 0.5rem;
}
.portfolio {
  background: #070119;
}
.portfolio .portfolio-grid {
  grid-gap: 0.6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)) !important;
}
@media (max-width: 400px) {
  .portfolio .portfolio-grid {
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  }
}
.testimonial {
  background: #0a0132;
}
.testimonial .img-fluid {
  border-radius: 50%;
  height: 8rem;
  width: 8rem;
}
.testimonial .text-sm-center {
  text-align: left !important;
}
@media (max-width: 768px) {
  .testimonial .text-sm-center {
    text-align: center !important;
  }
}
.blog {
  background: #06011e;
}
.contact .form-control {
  background: transparent;
  border: 0.05rem solid #fff;
  border-radius: 0 !important;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 600;
}
.contact .btn-lg:hover {
  background: #fff !important;
  color: #e2a22f !important;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 500px) {
  .contact .address-line {
    text-align: center;
  }
  .contact .address-line .d-flex {
    align-items: flex-start;
    justify-content: center;
    text-align: left;
  }
}
.contact .address-line .me-2 {
  align-items: center;
  background: #e2a22f;
  border-radius: 50%;
  display: grid !important;
  height: 2.5rem;
  justify-content: center;
  width: 2.5rem;
}
.contact .address-line .fa {
  font-size: 1.5rem;
}
.blog-hero {
  background: url(/src/img/blog-banner.jpg) no-repeat;
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.1);
  background-position: 50%;
  background-size: cover;
  min-height: 50vh;
}
.blog-showcase .hoverSecondary:hover {
  background: #e2a22f !important;
  background: none !important;
  color: #fff !important;
  transition: all 0.3s ease-in-out;
}
.resume .cv-social i {
  align-items: center;
  background: #e2a22f;
  border-radius: 50%;
  display: flex;
  font-size: 1.5rem;
  height: 3rem;
  justify-content: center;
  width: 3rem;
}
.resume .hobby {
  background: #0c0128;
}
.resume .hobby p {
  border: 2px solid #fff !important;
  border-radius: 50%;
  display: flex;
  height: 8rem;
  width: 8rem;
}
.footer .social .d-flex,
.resume .hobby p {
  align-items: center;
  justify-content: center;
}
.footer .social .d-flex {
  height: 2rem;
  width: 2rem;
}
.footer .social .d-flex .fa {
  font-size: 1.3rem;
}
/*# sourceMappingURL=style.css.map */
